#Direct ResourceBundle
#Tue May 11 12:33:28 CEST 2021
Accept=Accept
ApostuAnitzakGUI.btnNewButton.text=New button
ApustuEginGUI.btnNewButton.text=Gehitu hautatutako pronostikoa
ApustuEginGUI.btnNewButton_1.text=Hautatutako pronostikoa kendu
ApustuEginGUI.lblNewLabel_2.text=Orain arte gehitutakoak\:
ApustuEginGUI.lblNewLabel_3.text=Kuota guztira\:
ApustuEginGUI.lblNewLabel_4.text=0
Close=Atzera
CreatePronostikoaGUI.lblNewLabel_2.text=\ 
CreateQuery=Create Question
EmaitzakIpiniGUI.btnNewButton.text=Pronostiko zuzena baieztatu
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
GertaerakEzabatuGUI.btnNewButton.text=Atzera
GertaerakEzabatuGUI.btnNewButton_1.text=Ezabatu gertaera
ListEvents=List of events
MainGUI.btnNewButton.text=Saioa hasi
MainTitle=Bets
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Galderak kontsultatu
SelectOption=Aukeratu opzio bat
SelectedEvent=Questions for the event
